version: '3.8'

services:
  myrestapi:
    image: salma4429/gorestapitest:1.0
    volumes:
      - ./results:/app/results
  gorest:
    image: salma4429/gorestdatatest:1.0
    volumes:
      - ./results:/app/results